{
  "installCommand": "npm install --force",
  "buildCommand": "npm run build",
  "outputDirectory": "apps/admin-dashboard/dist",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
